# server-websocket-spring

./: mvnw  pom.xml
src/main/java/: MyUI.java
src/main/java/com/gft/challenge1/server/: App.java  DirectoryChangedEvent.java  File2NodeConverter.java  HelloMessage.java  MeetingCalendar.java  MyFirstAscpect.java  MyUI.java  NodeFakeRepository.java  OnNodeRepositoryChangedEvent.java  PathObservable.java  PathObservables.java  RQWER.java  Runner.java  ServerApplication.java  ServerObservers.java  ServiceObserer.java  SpringConfig.java  TimeListener.java  Timer.java  UIChangeListenr.java  WelcomeController.java  XYZController.java
src/main/java/com/gft/challenge1/server/calendar/: MeetingCalendar.java  MeetingCalendarTill2100.java  MyFirstMeetingMeetingCalendar.java
src/main/java/com/gft/challenge1/server/config/: Handler.java  MainConfig.java  MySocketHandler.java  ServerObservers.java  WebSocketConfig.java
src/main/java/com/gft/challenge1/server/controllers/: NodeCreatorRestController.java  NodeRestController.java  XXX.java
src/main/java/com/gft/challenge1/server/model/: Message.java  N.java  Node.java  NodeImpl.java  ParentAsChildException.java
src/main/java/com/gft/challenge1/server/node/: File2NodeConverter.java  MySuperAlgorithm.java  Node.java  NodeFakeRepository.java  NodeImpl.java  NodeRepozitory.java  Nodes.java  OnNodeRepositoryChangedEvent.java  ParentAsChildException.java  Path2NodeConverter.java  PathObservables.java  SuperAlgorithm.java
src/main/java/com/gft/challenge1/server/path/: PathCreator.java  PathObservables.java
src/main/java/com/gft/challenge1/server/services/: Envelope.java  FakeRootNode.java  FilesService.java  Message.java  NewsService.java  NodePathObserver.java  NodeService.java  NodeXYZ.java  OnNodeRepositoryChangedEvent.java  PathMonitorService.java  PostOfficeService.java  ServiceObservable.java  SomeService.java  Subscription.java  XYZService.java
src/main/java/com/gft/challenge1/server/websockets/: Client.java  MyWebSocketHandler.java  Observer.java  Subscription.java  WebSocketSubscriber.java
src/main/resources/static/: app.js  index.html
src/test/java/com/gft/challenge1/server/: File2NodeConverterTests.java  MeetingCalendarTests.java  MeetingCalendarTill2100Tests.java  MyFirstMeetingCalendarTest.java  NodeCreatorRestControllerTests.java  NodeFakeRepositoryTests.java  NodeImplTests.java  NodeTests.java  OOOTests.java  ObservableTests.java  PatchObservablesTests.java  PatchObserverTests.java  Path2NodeConverterTests.java  PathCreatorTests.java  PostOfficeServiceTests.java  RQWERTests.java  ServerApplicationTests.java  SubscriptionTests.java  SuperAlgorithmTests.java  WatchServiceTests.java
